package OOP;

public class Method1 {
	
	//메서드란? : 문장들을 묶어 놓은 것. {}<<여기 안에
	//하나의 작업을 {}안에 집에 넣은것을 메서드
	//예를들얼 배열 출력이 여러번 반복쓰지말고 하나의 메서드를 이용하여 호출(사용)
	//메서드의 장점 : 중복코드 제거, 관리 용이, 재사용가능

	//메서드 = 선언부 + 구현부

//		반환타입 메서드이름 (타입변수명, 타입 변수명, ...)
//		{
//			//메서드 호출시 수행될 코드
//		}
	int add(int a,int b) {
		int result= a+b;
		return result; //호출한 메세드로 결과를 반환한다.
		//반환타입에 반환할 타입이 없으면 void라고 적는다.
	}
	
}

